{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # AFTER INSTALLING REACT-NATIVE FOR IOS ON MACOS OR WINDOWS\
react-native init <application name>\
# cd to your react-native app\'92s directory\
react-native run-ios \
 \
# cmd + d to open development features with iOS\
 - enable live reload\
\
# AFTER INSTALLING REACT-NATIVE FOR ANDROID ON MACOS OR WINDOWS\
android avd \
\
# cd to your react-native app\'92s directory\
react-native run-android\
\
# cmd + m to open development features with Android\
 - enable live reload\
\
###########################################################################\
Ocr SDK: https://github.com/Anyline/anyline-ocr-react-native-module\
###########################################################################\
# first full project udemy: https://github.com/djmgeneseo/react_native\
#}